[
  {
    "name" : "lab2-JavaZone2024",
    "description" : null,
    "tags" : null,
    "version" : "6",
    "layout" : "jupyter",
    "type" : "tp",
    "readOnly" : false,
    "snapshot" : false,
    "template" : null,
    "templateConfig" : null,
    "paragraphs" : [
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Lab 2 instructions",
        "hasTitle" : true,
        "message" : [
          "%md",
          "Purpose of the lab",
          "----------------------",
          "The purpose of this lab is to build machine learning models to predict consumption at different speeds and temperatures, ",
          "based on the TRIP table.",
          "",
          "We will start using machine learning with default parameters,",
          " and the default Support Vector Machine (SVM) algorithm with a Linear Kernel.",
          "",
          "In the last step we will also train a model using General Linear Model (GLM) - so that we can compare two different models - and look at the different results.",
          "",
          "",
          "Prerequisites",
          "-----------------",
          "",
          "Complete lab 1 and ensure that TRIP table is loaded into the schema.",
          "",
          "Instructions for the Machine Learning experiment using Notebook",
          "--------------",
          "First we need to do the data preparation.",
          "",
          "Datapreparation is often 80 percent of an AI project,",
          "",
          "In our project we did the data preparation in Lab 1, by loading a csv file into the database.",
          "",
          "Next task is to decide columns/attributes/features to use for training.",
          " ",
          "Easiest is just to create a view on top of the trip table."
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1725316547288,
          "endTime" : 1725316547400,
          "interpreter" : "md.low",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Step 1 - Create input VIEW",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "create or replace view mlinput (ID,KMH,KWP100,CELSIUS)",
          "as (SELECT KMH,KMH,KWP100,CELSIUS FROM trip",
          "where km>35",
          "and mm is null",
          "and hoh is null",
          ");",
          "",
          "-- Do a select to confirm that it returns data:",
          "",
          "select * from mlinput order by kwp100;"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1725316522437,
          "endTime" : 1725316522596,
          "interpreter" : "script.low",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Step 2",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "--   Next task is to configure this Machine Learning experiment, by creating a settings table :",
          "",
          "drop table if exists mlsettingsSVM;   ",
          "create table mlsettingsSVM (setting_name varchar2(30), setting_value varchar2(30));",
          "-- ",
          "-- We will be using Support Vector Machine (SVM) with default parameters ",
          "-- so that we do not need to add any rows to the table in this experiment."
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1725316522725,
          "endTime" : 1725316522873,
          "interpreter" : "script.low",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Step 3",
        "hasTitle" : true,
        "message" : [
          "%script",
          "--",
          "--  Next task is to create and train the model:",
          "",
          "-- First we drop the model - if it already exists - if not ignore:",
          "",
          "",
          "BEGIN",
          "DBMS_DATA_MINING.DROP_MODEL('SVM1');",
          "EXCEPTION WHEN OTHERS THEN NULL;",
          "END;",
          "/",
          "",
          "--The new Model:",
          "",
          "begin",
          "dbms_data_mining.create_model(",
          "model_name => 'SVM1',",
          "MINING_FUNCTION => dbms_data_mining.regression,",
          "data_table_name => 'MLINPUT',",
          "CASE_ID_COLUMN_NAME => 'ID',",
          "TARGET_COLUMN_NAME => 'KWP100',",
          "SETTINGS_TABLE_NAME => 'MLSETTINGSSVM');",
          "end;",
          "/"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1725316522990,
          "endTime" : 1725316524125,
          "interpreter" : "script.low",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Step 4",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "--We can then do some predictions - some examples:",
          "--",
          "SELECT prediction (SVM1 using 100 AS kmh,20 AS CELSIUS) FROM DUAL;",
          "",
          "SELECT prediction (SVM1 using 130 AS kmh,20 AS CELSIUS) FROM DUAL;",
          "",
          "SELECT prediction (SVM1 using 100 AS kmh,10 AS CELSIUS) FROM DUAL;"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1725316524259,
          "endTime" : 1725316524401,
          "interpreter" : "script.low",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Step 5",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "",
          "-- Lets wrap it in a standard PL/SQL function",
          "-- We will also truncate the result to two decimals:",
          "",
          "create or replace FUNCTION predict_consumption (kmh number,celsius number) ",
          "    RETURN NUMBER IS",
          "    query_str VARCHAR2(1000);",
          "    consumption NUMBER;",
          "BEGIN",
          "query_str :='SELECT ",
          "prediction (SVM1 using",
          ":kmh AS kmh,:celsius AS CELSIUS",
          ")FROM DUAL';",
          "",
          "    EXECUTE IMMEDIATE query_str",
          "     INTO consumption",
          "     using kmh,celsius;",
          "    RETURN trunc(consumption,2);",
          "END;",
          "/"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1725316524526,
          "endTime" : 1725316524638,
          "interpreter" : "script.low",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Step 6",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "--And test it:",
          "",
          " select predict_consumption(100,20);"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1725316524759,
          "endTime" : 1725316524873,
          "interpreter" : "sql.low",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Step 7",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "",
          "--It would be useful to have a view with consumptions at different speeds and temperatures:",
          "",
          "create or replace view consumption (celsius,kmh30,kmh50,kmh80,kmh120,kmh150,kmh200) as",
          "select '-10' Celsius, ",
          "predict_consumption(30,-10) \"30 KMH\",",
          "predict_consumption(50,-10) \"50 KMH\",",
          "predict_consumption(80,-10) \"80 KMH\",",
          "predict_consumption(120,-10) \"120 KMH\",",
          "predict_consumption(150,-10) \"150 KMH\",",
          "predict_consumption(200,-10) \"200 KMH\"",
          "from dual",
          "union",
          "select '0', predict_consumption(30,0),",
          "predict_consumption(50,0) ,",
          "predict_consumption(80,0) ,",
          "predict_consumption(120,0),",
          "predict_consumption(150,0) ,",
          "predict_consumption(200,0) ",
          "from dual",
          "union",
          "select '10', predict_consumption(30,10),",
          "predict_consumption(50,10),",
          "predict_consumption(80,10),",
          "predict_consumption(120,10),",
          "predict_consumption(150,10),",
          "predict_consumption(200,10)",
          "from dual",
          "union",
          "select '20',predict_consumption(30,20),",
          "predict_consumption(50,20),",
          "predict_consumption(80,20),",
          "predict_consumption(120,20),",
          "predict_consumption(150,20),",
          "predict_consumption(200,20)",
          "from dual;"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1725316525001,
          "endTime" : 1725316525131,
          "interpreter" : "script.low",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Step 8",
        "hasTitle" : true,
        "message" : [
          "%sql",
          " -- Lets test the view:",
          "",
          "select * from consumption order by celsius;"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1725316525251,
          "endTime" : 1725316525416,
          "interpreter" : "sql.low",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Step 9 - GLM",
        "hasTitle" : true,
        "message" : [
          "%script",
          "--Step 9",
          "",
          "--Another useful model is the General Linear Model (GLM). To try this model, we have to repeat the tasks from Step 2 - ",
          "--with some small changes. Let's try the following:",
          "",
          "drop table if exists mlsettingsGLM; ",
          "",
          "create table mlsettingsGLM (setting_name varchar2(30), setting_value varchar2(30));",
          "",
          "--We will NOT be using Support Vector Machine (SVM) which is the default, but GLM.",
          "--so now, we have to configure the settings:",
          "",
          "begin",
          "insert into MLSETTINGSGLM (setting_name, setting_value)  ",
          "    values (dbms_data_mining.algo_name, dbms_data_mining.algo_generalized_linear_model);  ",
          "end;",
          "/",
          "",
          "-- commit;  -- We run Notebook with autocommit so not used",
          "",
          "--make sure that you have not entered multiple rows with the same parameters:",
          "",
          "select * from mlsettingsglm order by setting_name;",
          "",
          "--Drop the model if this is not your first attempt:",
          "",
          "",
          "",
          "BEGIN",
          "DBMS_DATA_MINING.DROP_MODEL('GLM1');",
          "EXCEPTION WHEN OTHERS THEN NULL;",
          "END;",
          "/",
          "",
          "--create the GLM model:",
          "",
          "begin",
          "dbms_data_mining.create_model(",
          "model_name => 'GLM1',",
          "MINING_FUNCTION => dbms_data_mining.regression,",
          "data_table_name => 'MLINPUT',",
          "CASE_ID_COLUMN_NAME => 'ID',",
          "TARGET_COLUMN_NAME => 'KWP100',",
          "SETTINGS_TABLE_NAME => 'MLSETTINGSGLM');",
          "end;",
          "/",
          "-- And test it:",
          "",
          "SELECT 'GLM:',prediction (GLM1 using 100 AS kmh,20 AS CELSIUS);",
          "SELECT 'GLM:',prediction (GLM1 using 100 AS kmh,10 AS CELSIUS);",
          "",
          "--And compare it to SVM1",
          "",
          "SELECT 'SVM:',prediction (SVM1 using 100 AS kmh,20 AS CELSIUS);",
          "SELECT 'SVM:',prediction (SVM1 using 100 AS kmh,10 AS CELSIUS);"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1725316525540,
          "endTime" : 1725316526885,
          "interpreter" : "script.low",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      }
    ]
  }
]